VITE_CLIENT_ID="u-s4t2ud-c1a5f69f46eaefb58519849188fee3cff29bba7c6b0ae1486fb2a9a34476ce20"
VITE_CLIENT_SECRET="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"
VITE_REDIRECT_URI="http://localhost:3000/auth/login"

POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=ft_t
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
